<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Army</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="scripts/modules/armyModules.js"></script>
    <script type="module" src="scripts/gathering-army.js"></script>
</head>
<body>
    
    <!-- Klassen til navigasjonsbaren -->
<div id="nav-bar"> 
    <nav>
        <ul>
            <li><a href="gathering-army.html">Home</a></li>
            <li><a href="getting-resources.html">Get Resources</a></li>
            <li><a href="your-army.html">Your Army</a></li>
        </ul>
    </nav>

    <div>
        <!-- Søkeboks-->
        <input type="text" id="searchInput" placeholder="Search for warriors or weapons..." />
        <button id="searchButton">Search</button>
    </div>

    <!-- Klasse for coins som vises på navbar -->
    <header class="header-container">
        <div class="resource-gold">
            <img class="resource-coin-image" src="images/gold.png" alt="gold coin">
            <span id="gold-amount" data-gold="500">Gold: 500</span>
        </div>
    
        <div class="resource-metal">
            <img class="resource-coin-image" src="images/metal.png" alt="metal coin">
            <span id="metal-amount" data-metal="500">Metal: 500</span>
        </div>
    
        <div class="resource-wood">
            <img class="resource-coin-image" src="images/wood.png" alt="wood coin">
            <span id="wood-amount" data-wood="500">Wood: 500</span> <!--Fiks prisene senere-->
        </div>
    </header>  
</div>
    
    <main>
        <!-- Grid display for warriors -->
        <section> 
            <h2 class="section-title">Choose your Pokémon Warrior</h2>
            <div id="warriors-grid" class="grid-container-warriors"></div> <!-- Placeholder for warriors -->
        </section>

        <!-- Grid system for combat forces -->
        <section> 
            <h3 class="section-title">Combat Forces</h3>
            <div id="combat-weapons-grid" class="grid-container-weapons" ></div> <!-- Placeholder for combat forces -->
        </section>
    </main>
</body>
</html>
