<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Link to Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/getting-resources.css" />
    <script type="module" src="/scripts/getting-resources.js"></script>

    <title>Get Resources</title>
  </head>
  <body>
    <header>
      <!-- Navigation menu -->
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="gathering-army.html">Home</a></li>
          <li><a href="getting-resources.html">Get resources</a></li>
          <li><a href="your-army.html">Your army</a></li>
        </ul>
      </nav>

      <!-- Resources icons  -->
      <div id="resources">
        <div class="resourceItem">
          <img class="resourceIcon" src="/images/gold.png" alt="Gold icon" />
          <span id="gold-amount">Gold: 0</span>
        </div>

        <div class="resourceItem">
          <img class="resourceIcon" src="/images/metal.png" alt="Metal icon" />
          <span id="metal-amount">Metal: 0</span>
        </div>

        <div class="resourceItem">
          <img class="resourceIcon" src="/images/wood.png" alt="Wood icon" />
          <span id="wood-amount">Wood: 0</span>
        </div>
      </div>
    </header>
    
    <main>
      <!-- Resource gathering buttons (mine and woods) -->
      <section class="pictures">
        <div>
          <img id="mineBtn" src="/images/mine.jpg" alt="mine picture" />
        </div>

        <div>
          <img id="woodsBtn" src="/images/woods.jpg" alt="woods pictrue" />
        </div>
      </section>
    </main>
  </body>
</html>
