<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Army</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="scripts/your-army.js"></script>
</head>
<body>
    
        <!-- Klassen til navigasjonsbaren -->
    <div id="nav-bar">
        <nav>
            <ul>
                <li><a href="gathering-army.html">Home</a></li>
                <li><a href="getting-resources.html">Get Resources</a></li>
                <li><a href="your-army.html">Your Army</a></li>
            </ul>
        </nav>

        <!-- Klasse for coins som vises på navbar -->
        <header class="header-container">
            <div class="resource-gold">
                <img class="resource-coin-image" src="images/gold.png" alt="gold coin">
                <span id="gold-amount" data-gold="500">Gold: 500</span>
            </div>

            <div class="resource-metal">
                <img class="resource-coin-image" src="images/metal.png" alt="metal coin">
                <span id="metal-amount" data-metal="500">Metal: 500</span>
            </div>

            <div class="resource-wood">
                <img class="resource-coin-image" src="images/wood.png" alt="wood coin">
                <span id="wood-amount" data-wood="500">Wood: 500</span>
            </div>
        </header>
    </div>

        <main>
            <h2> Your Army</h2>
            <!-- Seksjon for Warriors -->
             <section>
                <h3>Warriors</h3>
                <div id="army" class="army-grid"></div> <!-- Denne vil vise kjøpte ressurser-->
             </section>
             <!-- Seksjon for Combat Forces (våpen) -->
             <section>
                <h3> Combat Forces</h3>
                <div id="combat-weapons" class="army-grid"></div>
             </section>
        </main>
</body>
</html>