* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    place-items: center;
    background-image: url('../images/main-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 1rem; /* Standard font size */
}

/*---------------- Nav bar ---------------*/

#nav-bar {
    background-color: rgb(45, 45, 58);
    position: relative;   /* endret fra fixed til relative slik at navbaren ikke scroller nedover */ 
    width: 100%;
    height: 7vh;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw; 
}

#nav-bar ul {
    list-style-type: none;
    display: flex;
    gap: 2vw; 
}

#nav-bar ul li {
    position: relative;
    white-space: nowrap; /* nowrap gjør at teksten ikke deler seg opp ved justering */
}

#nav-bar ul li a {
    text-decoration: none;
    color: rgb(218, 221, 233);
    font-family: 'Sofia', cursive;
    font-size: 1.8rem; 
    padding: 0.8rem; 
}

#nav-bar ul li a:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
    height: 100vh;
}

/* --- Header container --- */

.header-container {
    display: flex;
    gap: 3vw;
    align-items: center;
    color: rgb(218, 221, 233);
    font-family: 'Sofia', cursive;
    font-size: 1.5rem;
    padding: 1rem;
    cursor: default;
}

.resource-gold:hover, .resource-metal:hover, .resource-wood:hover{
    color: yellow;
}

/* coin icons */
.resource-coin {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.resource-coin-image {   
    max-width: 3vw;
    height: auto;
    margin-top: 0;
}
       
.section-title {
    font-family: "Sofia", cursive;
    font-size: 5vw; 
    color: yellow;
    text-shadow: 5px 1px 5px black;
    text-align: center;
    margin-top: 10vh;
    grid-column: 1 / -1;
    cursor: default;
}

/*----------- Grid for cards ------------*/

.grid-container-warriors,
.grid-container-weapons {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vh; 
}

.card {
    background-color: rgb(242, 205, 160);
    padding: 5vh; 
    text-align: center;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%; 
    height: auto; 
    border-radius: 1.5rem;
}

.card h3 {
    font-family: 'Sofia', cursive;
    font-size: 2rem; 
    margin: 2rem;
}

.card p {
    font-size: 1.2rem; 
    margin: 0.5rem;
    color: rgb(167, 98, 98);
    display: inline-block;
}

.card button {
    width: 100%; 
    padding: 1rem;
    font-size: 1.5rem;
    background-color: green;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.card button:hover {
    background-color: darkgreen;
}  

.card button.clicked {
    background-color: green;
}


/* --------- Media Queries responsiv skjerm --------- */

@media (max-width: 768px) {
    #nav-bar ul li a {
        font-size: 1.2rem; 
        padding: 0.6rem; 
    }

    .resource-coin-image {
        width: 5vw; 
    }
    .grid-container-warriors,
    .grid-container-weapons {
        grid-template-columns: repeat(1, 1fr); 
    }
    
    .card {
        padding: 4vh; 
    }
    
    .card h3, .card p, .card button {
        font-size: 1.5rem; 
    }

    .section-title {
        font-size: 6vh; 
    }
}

@media (max-width: 480px) {
    #nav-bar ul li a {
        font-size: 1.2rem; 
        padding: 0.4rem; 
    }

    .resource-coin-image {
        width: 6vw; 
    }

    #nav-bar {
        padding: 0 1.5vw; /* Reduce nav-bar padding for mobile */
    }

    .header-container {
        gap: 1.5vw; 
        font-size: 1rem;
    }
    .grid-container-warriors,
    .grid-container-weapons {
        grid-template-columns: 1fr; /* 1 kolonne for mobilskjerm */
    }

    .card {
        padding: 2vh; 
    }

    .card h3, .card p, .card button {
        font-size: 1.2rem; 
    }

    .section-title {
        font-size: 5vh; 
    }
}


/* Stil for army-ressurser på Page 3 */
.army-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Juster antall kolonner dynamisk */
    gap: 50px; /* Avstand mellom elementene */
    margin-bottom: 60px; /* Avstand mellom seksjoner */
  }
  
  .army-item {
    text-align: center;
    padding: 15px;
    background-color: rgb(242, 205, 160); /* Lys bakgrunn for hvert element */
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Lett skygge */
    width: 180px; /* fast bredde */
    height: 270px; /* Fast høyde for jevn layout */
  }
  
  .army-item img {
    width: 160px; /* Begrens størrelsen på bildet */
    height: 160px;
    object-fit: cover;
    margin-bottom: 0px;
    border-radius: 10px;
  }
  
  .army-item h3 {
    font-size: 1.2rem;
    margin: 5px 0;
  }
  
  .army-item p {
    font-size: 1rem;
    margin: 5px 0;
  }
  
  /* Tittelseksjon */
  h2, h3 {
    font-family: "Sofia", cursive;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px black; /* Legg til litt kontrast */
  }

  h2 {
    font-size: 60px;
  }

  h3 {
    font-size: 40px;
  }
  
  /* Juster margins mellom seksjonene */
  section {
    margin-top: 100px;
  }
  
  
  